<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.amacedo.com.fitapp.InicioActivity" >
    <item android:id="@+id/novo_usuario"
        android:title="@string/novo_usuario"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/nova_dieta"
        android:orderInCategory="101"
        android:title="@string/nova_dieta" />
    <group
        android:id="@+id/user_menu"
        android:enabled="true"
        android:orderInCategory="101"
        android:visible="false" />
</menu>
