<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="br.amacedo.com.fitapp.NovaDieta">

    <EditText
        android:id="@+id/edttxtDateNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Data inicial"
        android:focusable="false"
        android:inputType="date" />

    <EditText
        android:id="@+id/edttxtDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edttxtDateNow"
        android:ems="10"
        android:focusable="false"
        android:hint="Data Final"
        android:inputType="date" />

    <EditText
        android:id="@+id/edttxtPesoAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edttxtDateEnd"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Peso Atual"
        android:inputType="number" />

    <EditText
        android:id="@+id/edttxtPesoDesejado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edttxtPesoAtual"
        android:ems="10"
        android:hint="Peso Desejado"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spnMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edttxtPesoDesejado"
        android:entries="@array/dieta_meta"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/btnDietaSave"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnMeta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="Salvar"
        tools:text="Salvar" />
</RelativeLayout>
