<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_inicio"
    tools:context="br.amacedo.com.fitapp.InicioActivity">

    <TextView
        android:id="@+id/txtvwWlcm"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:text="Seja bem vindo. \nCrie ou selecione um usuario. "
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtvwIdade"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/txtvwWlcm"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/txtvwPeso"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_alignBaseline="@+id/txtvwIdade"
        android:layout_alignBottom="@+id/txtvwIdade"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txtvwAltura"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_alignBaseline="@+id/txtvwPeso"
        android:layout_alignBottom="@+id/txtvwPeso"
        android:layout_toEndOf="@+id/txtvwPeso"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txtvwIMC"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_below="@+id/txtvwPeso"
        android:layout_alignStart="@+id/txtvwPeso"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnNovaRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtvwWlcm"
        android:layout_below="@+id/txtvwIMC"
        android:layout_marginStart="11dp"
        android:layout_marginTop="103dp"
        android:contentDescription="@string/nova_refeicao"
        android:text="@string/nova_refeicao"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/btnVerRefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnNovaRef"
        android:layout_toEndOf="@+id/txtvwIMC"
        android:contentDescription="@string/ver_refs"
        android:text="@string/ver_refs"
        android:visibility="invisible"/>

</RelativeLayout>
